[SSD1322]
type=ssd1322
spi_params={"port":0, "device":0, "gpio_DC":27, "gpio_RST":24}
device_params={"rotate":0, "mode":"1"}
contrast_day=150
contrast_night=10
contrast_screensave=10
vol_screen_icon_xy = (5, 5)
vol_screen_value_y = -15
vol_screen_rect = (1,53,255,60)
vol_large_font_size = 55
title_line3_volume_icon_xy = (200, 44)
title_line3_volume_val_xy = (220, 41)
time_vol_icon_xy = (1, 43)
time_vol_val_xy = (20, 40)
title_artist_line1_y = 0
title_artist_line2_y = 24
title_line3_time_xy = (0, 42)
title_timebar = (0,59,0,62)
pause_xy = (0, 43)
time_ip_logo_xy = (70, 48)
time_ip_val_xy = (90, 45)
time_xy = (15,-10)
scroll_speed = 3
screensave_timeout = 300
audiophonics_logo_font_size = 38
connecting_font_size = 20
logo_font_size = 14
logo_large_font_size = 42
title_artist_line_1_font_size = 18
title_artist_line_2_font_size = 14
info_font_size = 15
time_large_font_size = 50
stopped_polling_interval = 5
playing_polling_interval = 5
font_metadata = tahoma.ttf
font_volume = tahomabd.ttf
font_info = tahoma.ttf
font_connecting = trebuc.ttf
font_audiophonics = tahomabd.ttf
font_logo = fontawesome-webfont.ttf
font_time = tahomabd.ttf


# [SSD1306]
# type=ssd1306
# spi_params={"port":0, "device":0, "gpio_DC":27, "gpio_RST":24}
# device_params={"rotate":2}
# contrast_day=150
# contrast_night=75
# contrast_screensave=50
# vol_screen_icon_xy = (0, 25)
# vol_screen_value_y = -10
# vol_screen_rect = (1,58,127,62)
# title_artist_line1_y = 0
# title_artist_line2_y = 25
# pause_xy = (0, 52)
# title_line3_time_xy = (1, 48)
# title_line3_volume_icon_xy = (85, 51)
# title_line3_volume_val_xy = (101, 48)
# title_timebar = (0,45,0,47)
# time_ip_logo_xy = (1, 32)
# time_ip_val_xy = (18, 29)
# time_xy = (2, -6)
# time_vol_icon_xy = (2, 51)
# time_vol_val_xy = (19, 48)
# scroll_speed = 1
# screensave_timeout = 60
# audiophonics_logo_font_size = 21
# connecting_font_size = 16
# vol_large_font_size = 55
# logo_font_size = 14
# logo_large_font_size = 42
# title_artist_line_1_font_size = 18
# title_artist_line_2_font_size = 15
# info_font_size = 15
# time_large_font_size = 32
# stopped_polling_interval = 10000
# playing_polling_interval = 375
# font_metadata = tahoma.ttf
# font_volume = tahomabd.ttf
# font_info = tahoma.ttf
# font_connecting = trebuc.ttf
# font_audiophonics = tahoma.ttf
# font_logo = fontawesome-webfont.ttf
# font_time = tahomabd.ttf